apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nosqlclaim-reaper-binding
subjects:
  - kind: ServiceAccount
    name: nosqlclaim-reaper
    namespace: crossplane-system
roleRef:
  kind: ClusterRole
  name: nosqlclaim-reaper
  apiGroup: rbac.authorization.k8s.io
